
/*-------------- banner ------------*/

.banner{
    
    color: #fff;
    padding-top: 70px;
}

.banner h1{
    background-color: #E44D1F;
    padding: 64px;
    font-size: 3.2rem;
    font-weight: 600;
    text-align: center;
}



/*----------------- seção sobre nós ------------------------*/

.sobre-text{
    background-color: #E44D1F;
    color: #fff;
    text-align: center;
    padding: 24px 24px;
    margin: 24px 4%;
    display: inline-block;
    border-radius: 16px;
    box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.2);
}

.sobre-text h2{
    background-color: #fff;
    display: inline-block;
    padding: 4px 8px;
    font-size: 2rem;
    font-weight: 700;
    color: #E44D1F;
    border-radius: 16px;
}

.sobre-text p{
    padding-top: 10px;
    font-size: 1.6rem;
}


/*---------------- seção nosso  objetivo --------------*/

.nosso-obj{
    display: flex;
    flex-direction: column;
    margin: 8%;
    gap: 16px;
}

.nosso-obj h2{
    background-color: #E44D1F;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 16px;
    margin-bottom: 16px;
}

.nosso-obj p{
    font-size: 1.6rem;
    max-width: 500px;
}

.nosso-obj img{
    width: 200px;
    height: auto;
}


/*------------- seção membros do time ----------------*/

.membrostime{
    text-align: center;
    margin: 60px 0;
}

.membrostime h2{
    font-size: 2rem;
    color: #2C2C2C;
    font-weight: 700;
    margin-bottom: 20px;
}

.membrostime h2 span{
    font-size: 2rem;
    color: #E44D1F;
    font-weight: 700;
}

.gp-card{
    display: flex;
   flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.card {
    width: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .card-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    position: relative;
 }
 .card-info {
    justify-content: center;
    background-color: #E44D1F;
    color: #ffffff;
    padding: 8px;
    position: absolute;
    z-index: 10;
    border-radius: 8px;
    margin-top: 90px;
 }
 .card-info h3 {
    margin: 5px 0;
    font-size: 1.6rem;
    font-weight: 700;
 }

.card-info .paragraph-about{
    display: flex;
    gap: 8px;
}

 .card-info p {
    margin: 0;
    font-size: 1.4rem;
 }
 .card-icons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 50px;
    margin-bottom: 8px;
 }
 .card-icons img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s;
 }
 .card-icons img:hover {
    transform: scale(1.1);
 }

 .card-icons img:focus{
    outline: 2px solid #000;
    border-radius: 34px;
 }